NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NTTDlFflSVgreSZ4qnc5G9vV4tVMGYhCft1uoIYSWRfHuX3V80SzKf61l7BZfCeRQMHswtQtSM9zl33yv35Ro630068n6ALHN
STRIPE_SECRET_KEY=sk_test_51NTTDlFflSVgreSZZjmdyKRCSTattAZUAwXlrVd3wl6Eot11ttTjEcPyQY7rjuCtaN7K4hZJdD0xMTy9Up1BxI3c00Dpuev5gL
NEXT_PUBLIC_API_URL=https://shopfrenzland.vercel.app
MONGODB_URI=mongodb://localhost:27017/mydatabase