NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NTTDlFflSVgreSZ4qnc5G9vV4tVMGYhCft1uoIYSWRfHuX3V80SzKf61l7BZfCeRQMHswtQtSM9zl33yv35Ro630068n6ALHN
STRIPE_SECRET_KEY=sk_test_51NTTDlFflSVgreSZZjmdyKRCSTattAZUAwXlrVd3wl6Eot11ttTjEcPyQY7rjuCtaN7K4hZJdD0xMTy9Up1BxI3c00Dpuev5gL
NEXT_PUBLIC_API_URL=https://shopfrenzland.vercel.app
MONGO_URL="mongodb+srv://phamvanhoang:IYPxeaZn9B5GXbQy@cluster0.9uhyovy.mongodb.net/shopfrenzland"
SECRET=phamvanhoang
NEXTAUTH_URL=https://shopfrenzland.vercel.app
MYSQL_HOST='localhost:3306'
MYSQL_USER='frenldrx_shop'
MYSQL_PASSWORD='Loveanh18@'
MYSQL_DATABASE='frenldrx_shop'
